import react from "react";
import router from "next/router";
import styles from "./Terms.module.scss";
import className from "classnames/bind";
import Image from "next/image";

const cx = className.bind(styles);

export default function Terms() {
  return (
    <div className={cx("container")}>
      <div className={cx("logo_wrap")}>
        <div className={cx("terms_logo")}>
          <Image
            src="/img/logo/logo_on.png"
            alt="약관로고"
            fill
            priority
            quality={100}
          />
        </div>
      </div>
      <div className={cx("terms_body")}>
        개인정보처리방침
        <br />
        • &apos;방배사&apos; 애플리케이션(이하 &apos;앱&apos;)을 운영하는
        주식회사 방배사(이하 &apos;회사&apos;)는 정보통신망 이용촉진 및 정보보호
        등에 관한 법률(이하 &apos;정보통신망법&apos;), 개인정보보호법 등 관련
        법에 따라 이용자의 개인정보 보호 및 권익을 보호하고 개인정보와 관련한
        이용자의 고충을 원활하게 처리할 수 있도록 다음과 같은 처리방침을 두고
        있습니다. <br />
        • 회사는 개인정보처리방침을 개정하는 경우 홈페이지 및 앱을 통하여
        공지합니다. <br />
        • 본 방침은 2023년 06월 30일부터 시행됩니다. <br />
        <br />
        1. 개인정보 수집 목적 및 보유·이용기간
        <br />
        -목적 : 서비스 회원가입
        <br />
        -필수항목 : 휴대전화번호, 중복가입확인정보(DI), <br />
        -선택항목 : 이름, 생년월일, 이메일 주소, 신분증 사본(주민등록증,
        운전면허증, 외국인등록증 중 택 1), 성별, 여권번호, 운전면허번호
        <br />
        *보존기간 : 회원탈퇴 시<br />
        • 회사가 처리하는 회원정보의 목적과 항목이 변경될 경우에는 관련법령에
        따라 사전에 동의를 요청합니다.
        <br />
        • 회사는 주민등록번호 처리를 원칙적으로 금지하며 업무 수행 중 법률,
        대통령령, 국회규칙, 대법원규칙, 헌법재판소규칙, 중앙선거관리위원회 규칙
        및 감사원규칙에서 구체적으로 주민등록번호의 처리를 요구할 경우에만
        처리하고 있습니다.
        <br />
        • 회사는 다음의 방법으로 이용자의 개인정보를 수집합니다. <br />
        o 회사가 운영하는 웹사이트에서 이용자가 직접 입력하게 하는 방식
        <br />
        o 서비스를 이용하는 과정에 쿠키, 접속 로그 등 자동으로 생성 및 수집되는
        방식
        <br />
        • 수집한 개인정보는 관련법령에 따른 개인정보 보유·이용기간 또는
        정보주체로부터 개인정보 수집 시에 동의 받은 개인정보 보유·이용기간
        내에서 개인정보를 보유·이용합니다.
        <br />
        • 이용자에게 동의 받은 개인정보의 수집목적이 달성되더라도 관련법령에
        따라 의무 보관해야 하는 개인정보 보유이용기간은 다음과 같습니다. <br />
        <br />
        (1) 거래내역 및 증빙서류와 관련된 정보
        <br />
        보유 기간 : 5년 <br />
        보유 근거 : 국세기본법, 법인세법
        <br />
        (2) 광고에 관한 기록
        <br />
        보유 기간 : 6개월
        <br />
        보유 근거 : 전자상거래 등에서의 소비자보호에 관한 법률
        <br />
        (3) 계약 또는 청약철회 등에 관한 기록
        <br />
        보유 기간 : 5년
        <br />
        보유 근거 : 전자상거래 등에서의 소비자보호에 관한 법률
        <br />
        (4) 대금결제 및 재화 등의 공급에 관한 기록
        <br />
        보유 기간 : 5년
        <br />
        보유 근거 : 전자상거래 등에서의 소비자보호에 관한 법률
        <br />
        (5) 소비자의 불만 또는 분쟁처리에 관한 기록
        <br />
        보유 기간 : 3년
        <br />
        보유 근거 : 전자상거래 등에서의 소비자보호에 관한 법률
        <br />
        (6) 접속에 관한 기록보존
        <br />
        보유 기간 : 3개월
        <br />
        보유 근거 : 통신비밀보호법
        <br />
        (7) 상법 등 관련법령에 따라 보존할 필요성이 있는 경우
        <br />
        보유 기간 : 10년
        <br />
        보유 근거 : 상법
        <br />
        <br />
        2. 개인정보의 처리 위탁 <br />
        • 회사는 원활한 개인정보 업무처리를 위하여 다음과 같이 개인정보
        처리업무를 위탁하고 있습니다.
        <br />
        수탁자 : 한국모바일인증(주)
        <br />
        위탁업무 : 휴대폰 본인인증서비스
        <br />
        보유기간 : 별도로 저장하지 않음
        <br />
        (본인인증 서비스 업체 보유 정보)
        <br />
        • 회사는 위탁 계약 체결 시 관련법령에 따라 수탁자가 개인정보를 안전하게
        처리하는지를 감독하고 있습니다.
        <br />
        • 위탁 업무의 내용이나 수탁자가 추가, 변경될 경우에는 지체 없이 관련
        법령에 따른 사전 동의 안내 또는 본 개인정보 처리방침을 통하여 공개하도록
        하겠습니다.
        <br />
        <br />
        3. 개인정보의 제3자 제공에 관한 사항
        <br />
        • 회사는 정보주체의 개인정보를 &apos;1. 개인정보 수집 목적 및
        보유·이용기간&apos;에서 명시한 범위 내에서만 처리하며, 정보주체의 동의,
        법률의 특별한 규정 등 개인정보보호법 제17조에 해당하는 경우에만
        개인정보를 제3자에게 제공합니다. <br />
        • 회사는 이용자의 개인정보를 사전동의 없이 제 3자에게 제공할 수
        없습니다. 다만 다음의 경우에는 예외로 합니다.
        <br />
        o 통계작성, 학술연구 또는 시장조사를 위하여 필요한 경우로서 특정 개인을
        식별할 수 없는 형태로 제공하는 경우
        <br />
        o 관계법령에 의하여 국가기관으로부터 요구 받은 경우
        <br />
        o 범죄에 대한 수사상의 목적이 있거나, 정보통신 윤리위원회의 요청이 있는
        경우
        <br />
        o 기타 관계법령에서 정한 절차에 따른 요청이 있는 경우
        <br />
        <br />
        4. 이용자의 권리와 의무 및 그 행사방법
        <br />
        • 이용자 및 법정대리인은 등록되어 있는 이용자의 개인정보와 관련하여,
        다음과 같은 권리를 행사할 수 있습니다.
        <br />o 홈페이지 내정보{" > "} 정보수정에서 이용자의 개인정보를 열람 및
        정정하실 수 있습니다. <br />o 홈페이지 내정보{" > "} 정보수정{" > "}{" "}
        회원탈퇴에서 이용자의 개인정보를 삭제하실 수 있습니다. <br />
        o 개인정보의 오류 등에 대한 정정 또는 삭제를 요청한 경우에는 정정 또는
        삭제를 완료하기 전까지 당해 개인정보를 이용하거나 제공하지 않습니다.
        <br />
        • 개인정보의 정정 및 삭제 요구는 다른 법령에서 그 개인정보가 수집
        대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다
        <br />
        • 이용자 권리 행사(열람, 정정, 처리정지, 삭제)는 이용자의 법정대리인이나
        위임을 받은 자 등 대리인을 통하여 하실 수 있습니다. 이 경우
        개인정보보호법 시행규칙 별지 제11호 서식에 따른 위임장을 제출해야
        합니다.
        <br />
        • 개인정보주체 권리에 따른 열람의 요구, 정정·삭제의 요구, 처리 정지의
        요구 시 열람 등 요구를 한 자가 본인이거나 정당한 대리인인지를
        확인합니다.
        <br />
        • 이용자는 개인정보주체로서 다음과 같은 의무를 가집니다.
        <br />
        o 이용자는 자신의 개인정보를 최신의 상태로 유지해야 하며, 부정확한 정보
        입력으로 발생하는 문제의 책임은 이용자 자신에게 있습니다.
        <br />
        o 이용자는 계정 등에 대해 보안을 유지할 책임이 있으며 제3자에게 이를
        양도하거나 대여할 수 없습니다.
        <br />
        o 타인의 개인정보를 도용하여 서비스 신청 시 이용자격 상실과 함께
        관계법령에 의거하여 처벌될 수 있습니다.
        <br />
        <br />
        5. 개인정보의 파기
        <br />
        • 회사는 원칙적으로 개인정보 처리목적이 달성된 경우에는 지체 없이 해당
        개인정보를 파기합니다. 파기의 절차 및 방법은 다음과 같습니다.
        <br />
        o 파기절차 <br />
        • 이용자가 입력한 정보는 목적 달성 후 즉시 파기합니다. 다만, 1년간
        서비스를 이용하지 않은 회원은 이를 사전에 고지하고, 이용자의 별도의
        요청이 없는 경우 고지하고 이용자의 별도의 요청이 없는 경우 복구할 수
        없는 방법으로 완전 삭제합니다.
        <br />
        o 파기방법 <br />
        • 전자적 파일 형태의 정보는 기록을 재생할 수 없는 기술적 방법을
        사용합니다.
        <br />
        • 종이에 출력된 개인정보는 파쇄기를 통하여 파기합니다.
        <br />
        <br />
        6. 개인정보 자동 수집 장치의 설치와 운영 및 거부에 관한 사항
        <br />
        • 서비스 이용과정이나 개인정보 처리과정에서 다음과 같은 정보들이
        자동으로 생성/수집되고 다음의 목적으로 이용될 수 있습니다. <br />
        • 자동생성정보 : 방문일시, 서비스 이용기록, 접속IP정보, 접속 로그,
        쿠키(쿠키는 웹사이트를 운영하는데 이용되는 서버(http)가 이용자의 컴퓨터
        브라우저에게 보내는 소량의 정보이며 이용자 PC 컴퓨터의 하드디스크에
        저장되기도 합니다.)
        <br />
        o 자동생성정보의 사용목적: <br />
        • 이용자 인증
        <br />
        • 이용자에게 최적화된 정보 제공 <br />
        • 개인 맞춤형 상품 광고 및 마케팅
        <br />
        • 이용자 행위 및 서비스 분석
        <br />
        • 정보통신망법 상 기록 의무 준수
        <br />
        o 쿠키의 설치운영 및 거부 방법 : 아래 방법을 통해 쿠키 저장을 거부할 수
        있습니다.
        <br />• Internet Explorer의 경우 : 웹 브라우저 상단의 도구{" > "}인터넷
        옵션
        {" > "}개인정보 메뉴의 옵션 설정
        <br />• Microsoft Edge의 경우 : 웹 브라우저 상단 메뉴{" > "} 설정{" > "}{" "}
        고급 설정 보기{" > "} 쿠키 메뉴의 옵션 설정
        <br />• Chrome의 경우 : 웹 브라우저 상단 메뉴{" > "} 설정{" > "} 고급
        {" > "} 콘텐츠 설정{" > "} 쿠키 메뉴의 옵션 설정
        <br />
        • 쿠키 저장을 거부할 경우, 서비스 이용에는 문제가 없으나 개인 맞춤형
        서비스 및 정보를 제공받으실 수 없습니다.
        <br />
        <br />
        7. 개인정보보호책임자 안내 <br />
        • 회사는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와
        관련한 이용자의 불만처리 및 피해구제 등을 위하여 아래와 같이
        개인정보보호책임자를 지정하고 있습니다. <br />
        o 개인정보보호 책임자 <br />
        • 성명: 윤창기
        <br />
        • 직책: 대표이사
        <br />
        • 연락처: 1833-8603
        <br />
        • 이매일 주소 : bangbaesa@naver.com
        <br />
        • 이용자는 회사 서비스를 이용하면서 발생한 모든 개인정보보호 관련 문의,
        불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자로 문의하실 수
        있습니다. 회사는 이용자의 문의에 대해 지체 없이 답변 및 처리해드릴
        것입니다. <br />
        <br />
        8. 개인정보의 안전성 확보 조치
        <br />
        • 회사는 개인정보보호법 제29조에 따라 다음과 같이 안전성 확보에 필요한
        기술적, 관리적 및 물리적 조치를 하고 있습니다.
        <br />
        o 개인정보 취급 직원의 최소화 및 교육 <br />
        • 개인정보를 취급하는 직원을 최소화하고, 주기적인 개인정보 보호 교육을
        실시하여 개인정보를 관리하는 대책을 시행하고 있습니다.
        <br />
        o 내부관리계획의 수립 및 시행 <br />
        • 개인정보의 안전한 처리를 위하여 내부관리계획을 수립하고 시행하고
        있습니다.
        <br />
        o 접속기록의 보관 및 위변조 방지
        <br />
        • 개인정보 침해사고 발생 시 대응이 용이하도록 개인정보처리시스템에
        접속한 기록(웹 로그, 요약정보 등)을 최소 1년 이상 보관, 관리하고 있으며,
        접속 기록이 위?변조 및 도난, 분실되지 않도록 보안기능을 사용하고
        있습니다.
        <br />
        o 개인정보의 암호화
        <br />
        • 이용자의 개인정보는 암호화 되어 저장 및 관리되고 있습니다. 또한 중요한
        데이터는 저장 및 전송 시 암호화하여 사용하는 등의 별도 보안기능을
        사용하고 있습니다.
        <br />
        o 해킹 등에 대비한 기술적 대책 <br />
        • 회사는 해킹이나 컴퓨터 바이러스 등에 의한 개인정보 유출 및 훼손을 막기
        위하여 보안프로그램을 설치하고 주기적인 갱신·점검을 하며, 외부로부터
        접근이 통제된 구역에 시스템을 설치하고 기술적/물리적으로 감시 및
        차단하고 있습니다.
        <br />
        o 개인정보에 대한 접근 제한 <br />
        • 개인정보를 처리하는 개인정보처리시스템에 대한 접근권한의 부여, 변경,
        말소를 통하여 개인정보에 대한 접근통제를 위한 조치를 하고 있습니다.
        <br />
        <br />
        9. 정보주체의 권익침해에 대한 구제방법
        <br />
        • 정보주체의 권익침해 관련 자세한 도움이 필요하시면 아래 기관에 문의하여
        주시기 바랍니다.
        <br />
        o 개인정보 침해신고센터 (한국인터넷진흥원 운영)
        <br />
        • 소관업무 : 개인정보 침해사실 신고, 상담 신청
        <br />
        • 홈페이지 : privacy.kisa.or.kr <br />
        • 전화 : (국번없이) 118 <br />
        • 주소 : (58324) 전남 나주시 진흥길 9(빛가람동 301-2) 3층
        개인정보침해신고센터
        <br />
        o 개인정보 분쟁조정위원회 <br />
        • 소관업무 : 개인정보 분쟁조정신청, 집단분쟁조정 (민사적 해결)
        <br />
        • 홈페이지 : www.kopico.go.kr <br />
        • 전화 : (국번없이) 1833-6972 <br />
        • 주소 : (03171) 서울특별시 종로구 세종대로 209 정부서울청사 4층
        <br />
        o 대검찰청 사이버범죄수사단 : 02-3480-3573 (www.spo.go.kr)
        <br />
        o 경찰청 사이버안전국 : 182 (cyberbureau.police.go.kr)
        <br />
        <br />
        10. 개인정보처리방침 변경에 관한 사항
        <br />
        • 이 개인정보처리방침은 시행일로부터 적용되며, 관련법령 및 방침에 따른
        변경 내용의 추가, 삭제 및 정정이 있는 경우에는 지체없이 홈페이지 통하여
        고지할 것입니다.
        <br />
      </div>
      <div className={cx("btn_wrap")}>
        <button className={cx("button")} onClick={() => router.push("/")}>
          확인
        </button>
      </div>
    </div>
  );
}
